doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "The Middleman"

    == stylesheet_link_tag "//netdna.bootstrapcdn.com/bootswatch/3.0.3/slate/bootstrap.min.css"

  body class="#{page_classes}"
  .container
    == yield
